import pygame

class Person(object):
    age = 0
    weight = 0
    height = 0
    hair = (0,0,0)
    eye = (0,0,0)
    sprite = (300,200,150,90) #placeholder until sprite

    reputation = 50.0

    background = [0 for i in range(4)]
    policy = [50.0 for i in range(11)]

    def shift(issue, slide):
        self.policy[issue] += slide

    def update(x, y):
        sprite = (x, y, 50, 50)
        pygame.draw.rect(surface, (255,255,255), sprite, 0)

    def opinion(slide):
        reputation += slide

    def age:
    
    def move(self):
    if(pygame.get.key_pressed())[pygame.K_w] !=0):
        self.move_ip(0, -10)
    if(pygame.get.key_pressed())[pygame.K_a] !=0):
        self.move_ip(-10, 0)
    if(pygame.get.key_pressed())[pygame.K_s] !=0):
        self.move_ip(0, 0)
    if(pygame.get.key_pressed())[pygame.K_d] !=0):
        self.move_ip(10, 0)

    
